include "button.pixi"
include "slider.pixi"
include "wave_window.pixi"
include "audiocallback.pixi"

include "util.pixi" // needed by wave_window and slider



scr = get_screen()

resize( scr, 800, 600 )
xmin = -get_xsize(scr) / 2
xmax = get_xsize(scr) / 2
ymin = -get_ysize(scr) / 2
ymax = get_ysize(scr) / 2
 
 
 
    



wav = load("demo1.wav")

w = create_wave_window(wav, -100, ymin, 250, 200)


button1 = create_button(xmin, ymin, 200, 100, "1", playwav, w)
button2 = create_button(xmin, ymin + 150, 200, 100, "2", toggleb1, button1)

button2.is_toggle = 1


s = create_slider(100, 0, 50, 200)


touch_state = new()

ups = 0
downs = 0

while(1)
{
    touch_state.down = 0
    touch_state.up = 0
    touch_state.move = 0
    
	while get_event() 
 	{ 
  		if EVT[ EVT_TYPE ] == EVT_QUIT { halt } 
  		
  		touch_state.move = ( EVT[EVT_TYPE] == EVT_MOUSEMOVE )
  		touch_state.down = ( EVT[EVT_TYPE] == EVT_MOUSEBUTTONDOWN )
  		touch_state.up = ( EVT[EVT_TYPE] == EVT_MOUSEBUTTONUP )
  	  		
  	    touch_state.x = EVT[ EVT_X ]
  		touch_state.y = EVT[ EVT_Y ]
  		
  		downs + touch_state.down
  		ups + touch_state.up
  		
	}
	
    clear(get_blend(WHITE, BLACK, 200))
    
    
	
	
	
	
	button1.update(button1, touch_state)
	button2.update(button2, touch_state)
	
    
    s.update(s, touch_state)
  	    
    button1.xsize = (s.pos + 0.5) * 100
  
  		    
  	button1.draw(button1)
  	button2.draw(button2)
  	     	
 	w.draw(w)
    
	s.draw(s)
	
	printnum(touch_state.down, 300, 200)  
	printnum(touch_state.up, 300, 220)
	printnum(touch_state.move, 300, 240)
	printnum(touch_state.x, 300, 260)
	printnum(touch_state.y, 300, 280)
    
    printnum(ups, 320, 220)
    printnum(downs, 320, 200)
    
    
    frame()
	

}


fn playwav($on, $wave)
{
    if $on
  	{
  	set_audio_callback( audio_callback, $wave.sample_info, get_prop( $wave.data, "sample_rate"), get_type( $wave.data ), get_prop($wave.data, "channels") ,AUDIO_FLAG_INTERP2 )
  	}
    else {set_audio_callback(-1)}
}


fn toggleb1($on, $button1)
{
    if $on
    {
        $button1.is_toggle = 1
    }
    else
    {
        $button1.is_toggle = 0
    }
}
