//add set colors, etc

// work on distinction between function as toggle and as just button (and rename as button?)

fn create_toggle($x, $y, $xsize, $ysize, $text, $func, $obj)
{

	$this = new()
	
	$this.text = $text
	$this.x = $x
	$this.y = $y
	$this.xsize = $xsize
	$this.ysize = $ysize
	$this.on = 0
	$this.func = $func
	$this.obj = $obj
	
	
	$this.draw =
	{
	    $this = $1
	    
	    if ($this.on)
	    {
		    fbox($this.x, $this.y, $this.xsize, $this.ysize, WHITE)
		    box($this.x, $this.y, $this.xsize, $this.ysize, BLACK)
		    print($this.text, $this.x + $this.xsize / 2, 
		          $this.y + $this.ysize / 2, BLACK)
		}
		else
		{
		    fbox($this.x, $this.y, $this.xsize, $this.ysize, BLACK)
		    box($this.x, $this.y, $this.xsize, $this.ysize, WHITE)
		    print($this.text, $this.x + $this.xsize / 2,
		          $this.y + $this.ysize / 2, WHITE)		
		}
	}	
	
	
	$this.touch = 
    {
        $this = $1
        $x = $2
        $y = $3
        
        if $x > $this.x && $x < $this.x + $this.xsize &&
           $y > $this.y && $y < $this.y + $this.ysize
        {
           $this.toggle($this)
        }
        
	}   
	

	$this.toggle =	
	{ 
	    $this = $1
	   
	    $this.on = abs($this.on - 1)
	    
	    $this.func($this.on, $this.obj)
	}
	
	$this.turnon =
	{
	    $this = $1
	
	    $this.on = 1
	    
	    $this.func($this.on, $this.obj)
	}
	
	$this.turnoff = 
	{
	    $this = $1
	
	    $this.on = 0
	    
	    $this.func($this.on, $this.obj)
	}
	

    
	ret ($this)
}



