
include "xypad.pixi"

include "util.pixi" // needed by xypad



scr = get_screen()

resize( scr, 800, 600 )
xmin = -get_xsize(scr) / 2
xmax = get_xsize(scr) / 2
ymin = -get_ysize(scr) / 2
ymax = get_ysize(scr) / 2


xy = create_xypad(-100, -100, 200, 200)


touch_state = new()

while(1)
{
    touch_state.down = 0
    touch_state.up = 0
    touch_state.move = 0
    
	while get_event() 
 	{ 
  		if EVT[ EVT_TYPE ] == EVT_QUIT { halt } 
  		
  		touch_state.move = ( EVT[EVT_TYPE] == EVT_MOUSEMOVE )
  		touch_state.down = ( EVT[EVT_TYPE] == EVT_MOUSEBUTTONDOWN )
  		touch_state.up = ( EVT[EVT_TYPE] == EVT_MOUSEBUTTONUP )
  	  		
  	    touch_state.x = EVT[ EVT_X ]
  		touch_state.y = EVT[ EVT_Y ]
  	
	}
	
	
	clear(get_blend(WHITE, BLACK, 255 * (xy.posx + xy.posy) / 2))
	
	fbox(-300, -300, 200, 200, get_blend(RED, BLUE, 255 - 255 * xy.posx))
	fbox(100, -300, 200, 200, get_blend(YELLOW, BLUE, 255 - 255 * xy.posy))
	
    xy.update(xy, touch_state)
  
    
    xy.draw(xy)
	
	  
    
    frame()
	

}
